5
3
1
6
4
0
0
1
LOAD M(0)
SUB M(1)
JUMP +M(21)
LOAD M(1)
SUB M(2)
JUMP +M(30)
LOAD M(2)
SUB M(3)
JUMP +M(41)
LOAD M(3)
SUB M(4)
JUMP +M(48)
JUMP M(56)
LOAD M(5)
ADD M(7)
STOR M(5)
LOAD M(0)
LOAD MQ,M(1)
STOR M(1)
LOAD MQ
STOR M(0)
JUMP M(11)
LOAD M(5)
ADD M(7)
STOR M(5)
LOAD M(1)
LOAD MQ,M(2)
STOR M(2)
LOAD MQ
STOR M(1)
JUMP M(14)
LOAD M(5)
ADD M(7)
STOR M(5)
LOAD M(2)
LOAD MQ,M(3)
STOR M(3)
LOAD MQ
STOR M(2)
JUMP M(17)
LOAD M(5)
ADD M(7)
STOR M(5)
LOAD M(3)
LOAD MQ,M(4)
STOR M(4)
LOAD MQ
STOR M(3)
LOAD M(5)
SUB M(7)
JUMP +M(60)
JUMP M(63)
LOAD M(6)
STOR M(5)
JUMP M(8)
EXIT